# BudgetBuddy

./: .gitignore  README.md  index.html  mockTransactions.csv  package-lock.json  package.json  tailwind.config.js
backend/: HELP.md  pom.xml
backend/src/main/java/com/shoxys/budgetbuddy_backend/: BudgetbuddyBackendApplication.java  Utils.java
backend/src/main/java/com/shoxys/budgetbuddy_backend/Assembler/: TransactionModelAssembler.java
backend/src/main/java/com/shoxys/budgetbuddy_backend/Config/: Constants.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/shoxys/budgetbuddy_backend/Controller/: AuthController.java  TransactionController.java  UserSettingsController.java
backend/src/main/java/com/shoxys/budgetbuddy_backend/Controllers/: AccountController.java  ApiControllers.java  AuthController.java  DashboardController.java  ImageUploadController.java  SavingGoalsController.java  TransactionController.java  UserSettingsController.java
backend/src/main/java/com/shoxys/budgetbuddy_backend/DTO/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  TransactionSummaryResponse.java  UpdateEmailRequest.java
backend/src/main/java/com/shoxys/budgetbuddy_backend/DTOs/: AuthResponse.java  ChangePasswordRequest.java  DashboardResponse.java  ErrorResponse.java  GoalContributionRequest.java  GoalStat.java  GoalStatsResponse.java  LoginRequest.java  RegisterRequest.java  SavingGoalRequest.java  TransactionRequest.java  TransactionSummaryResponse.java  UpdateAccountRequest.java  UpdateEmailRequest.java
backend/src/main/java/com/shoxys/budgetbuddy_backend/DTOs/Account/: UpdateAccountRequest.java
backend/src/main/java/com/shoxys/budgetbuddy_backend/Entities/: Account.java  SavingGoal.java  Transaction.java  User.java
backend/src/main/java/com/shoxys/budgetbuddy_backend/Enum/: SourceType.java
backend/src/main/java/com/shoxys/budgetbuddy_backend/Enums/: AccountType.java  BankCsvColumn.java  CsvSampleData.java  GoalType.java  SourceType.java  TransactionType.java
backend/src/main/java/com/shoxys/budgetbuddy_backend/Exceptions/: AccountNotFoundException.java  EmailExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidDateRangeException.java  InvalidEmailFormatException.java  InvalidPasswordException.java  MissingFieldException.java  PasswordMismatchException.java  SavingGoalNotFoundException.java  TransactionNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/shoxys/budgetbuddy_backend/Repo/: AccountRepo.java  SavingGoalsRepo.java  TransactionRepo.java  UserRepo.java
backend/src/main/java/com/shoxys/budgetbuddy_backend/Security/: AppUserDetails.java  AppUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/shoxys/budgetbuddy_backend/Services/: AccountService.java  AiInsightService.java  AuthService.java  DashboardService.java  SavingGoalService.java  TransactionService.java  UserService.java
backend/src/main/java/com/shoxys/budgetbuddy_backend/Utils/: Utils.java
backend/src/main/java/com/shoxys/budgetbuddy_backend/exception/: GlobalExceptionHandler.java
backend/src/main/resources/: application-secrets.properties  application.properties
backend/src/test/java/com/shoxys/budgetbuddy_backend/: BudgetbuddyBackendApplicationTests.java  TestUtils.java
backend/src/test/java/com/shoxys/budgetbuddy_backend/Controllers/: AccountControllerTest.java  AuthControllerTest.java  DashboardControllerTest.java  SavingGoalsControllerTest.java  TransactionControllerTest.java  UserSettingsControllerTest.java
backend/src/test/java/com/shoxys/budgetbuddy_backend/Repo/: AccountRepoTest.java  SavingGoalsRepoTest.java  TransactionRepoTest.java
backend/src/test/java/com/shoxys/budgetbuddy_backend/Services/: AccountServiceTest.java  AuthServiceTest.java  DashboardServiceTest.java  SavingGoalServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
backend/src/test/resources/TestData/: sample2.csv
(+154 files in other folders)
